<!DOCTYPE html>
<html>

<head>
    <title>The Box Model</title>
    <style>
        .container {
            background-color: gray;
            width: 960px;
        }
        .header {
            background-color: lightblue;
            padding: 10px;
        }

        .navbar {
            background-color: lightcoral;
            padding: 10px;
        }

        .article {
            background-color: crimson;
            padding: 10px;
            width: 660px;
            height: 300px;
        }

        .ad-sidebar {
            background-color: coral;
            width: 300px;
            height: 300px;
        }

        .footer {
            background-color: blue;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
         
        <div class="header"></div>

        <div class="navbar"></div>

        <div class="article"></div>

        <div class="ad-sidebar"></div>
         
        <div class="footer"></div>
         
    </div>

</body>

</html>